spring.datasource.url=jdbc:postgresql://localhost:5432/fooddb?currentSchema=sc_food&ssl=false
spring.datasource.username=dentalsone
spring.datasource.password=@Ngonewang007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8088
